# webui-testautomation-frameworks

./: .gitignore
playwright_java/: README.md  pom.xml
playwright_java/src/test/java/de/aleksejsch/playwrightjava/config/: EnvironmentConfig.java
playwright_java/src/test/java/de/aleksejsch/playwrightjava/dto/: Owner.java  Pet.java  Visit.java
playwright_java/src/test/java/de/aleksejsch/playwrightjava/pages/: BasePage.java  FindOwnersFormPage.java  HomePage.java  OwnerDetailsPage.java  OwnerFormPage.java  PetFormPage.java  VisitFormPage.java
playwright_java/src/test/java/de/aleksejsch/playwrightjava/tests/ui/: BaseTest.java  FindOwnerTest.java  OwnerTest.java  PetTest.java  VisitTest.java
playwright_java/src/test/java/de/aleksejsch/playwrightjava/tests/unit/: EnvironmentConfigTest.java
playwright_java/src/test/java/de/aleksejsch/playwrightjava/utils/: OwnerTestUtils.java  PetTestUtils.java  TestUtils.java  UrlPathsUtil.java  VisitTestUtils.java
playwright_java/src/test/resources/: messages.properties
selenium/: README.md  pom.xml
selenium/src/test/java/de/aleksejsch/selenium/config/: EnvironmentConfig.java
selenium/src/test/java/de/aleksejsch/selenium/dto/: Owner.java  Pet.java  Visit.java
selenium/src/test/java/de/aleksejsch/selenium/pages/: BasePage.java  FindOwnersFormPage.java  HomePage.java  OwnerDetailsPage.java  OwnerFormPage.java  PetFormPage.java  VisitFormPage.java
selenium/src/test/java/de/aleksejsch/selenium/tests/ui/: BaseTest.java  FindOwnerTest.java  OwnerTest.java  PetTest.java  VisitTest.java
selenium/src/test/java/de/aleksejsch/selenium/tests/unit/: EnvironmentConfigTest.java
selenium/src/test/java/de/aleksejsch/selenium/utils/: DriverFactory.java  OwnerTestUtils.java  PetTestUtils.java  ScreenshotUtil.java  TestUtils.java  UrlPathsUtil.java  VisitTestUtils.java
selenium/src/test/resources/: messages_de.properties
